<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="MeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="427" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-Rp-Fxl">
                        <rect key="frame" x="20" y="10" width="54.5" height="54.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zGy-Rp-Fxl" secondAttribute="height" id="PCi-Tw-ANU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-hf-mjA">
                        <rect key="frame" x="365.5" y="18" width="38.5" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZqV-hf-mjA" secondAttribute="height" multiplier="1:1" id="H32-qg-s2Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-R4-S3C">
                        <rect key="frame" x="94.5" y="27" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5vM-R4-S3C" firstAttribute="centerY" secondItem="zGy-Rp-Fxl" secondAttribute="centerY" id="9ui-Hq-4wc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZqV-hf-mjA" secondAttribute="bottom" constant="10" id="AIQ-LL-6qk"/>
                    <constraint firstItem="5vM-R4-S3C" firstAttribute="leading" secondItem="zGy-Rp-Fxl" secondAttribute="trailing" constant="20" id="Bkh-c1-Pof"/>
                    <constraint firstItem="zGy-Rp-Fxl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VBk-97-gbP"/>
                    <constraint firstItem="ZqV-hf-mjA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="VIw-PO-trt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZqV-hf-mjA" secondAttribute="trailing" constant="15" id="Vtz-uC-G3a"/>
                    <constraint firstAttribute="bottom" secondItem="zGy-Rp-Fxl" secondAttribute="bottom" constant="10" id="srK-9W-yf9"/>
                    <constraint firstItem="zGy-Rp-Fxl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tlc-27-AS3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="zGy-Rp-Fxl" id="PsN-Kt-zZ0"/>
                <outlet property="titleLabel" destination="5vM-R4-S3C" id="VyP-EN-L9g"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="127.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_right" width="26" height="26"/>
    </resources>
</document>
