<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PandaMainCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="382" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-PY-tpP" customClass="PandaMainCollectionReusableView">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="191"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8KD-PY-tpP" secondAttribute="height" multiplier="2/1" id="h6G-Ik-gMT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-IG-7CR">
                    <rect key="frame" x="60" y="216" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4vB-u8-MKn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-9W-7Ew">
                    <rect key="frame" x="0.0" y="191" width="382" height="5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="9bQ-FK-86y"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-ou-dD0">
                    <rect key="frame" x="8" y="204" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AM1-ou-dD0" secondAttribute="height" id="S4F-s9-9Qq"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="AM1-ou-dD0" firstAttribute="width" secondItem="AM1-ou-dD0" secondAttribute="height" id="6wv-rN-eaW"/>
                <constraint firstItem="p4b-IG-7CR" firstAttribute="centerY" secondItem="AM1-ou-dD0" secondAttribute="centerY" id="GAG-s8-Td2"/>
                <constraint firstItem="AM1-ou-dD0" firstAttribute="top" secondItem="6E9-9W-7Ew" secondAttribute="bottom" constant="8" id="Rdc-cl-nhf"/>
                <constraint firstItem="6E9-9W-7Ew" firstAttribute="top" secondItem="8KD-PY-tpP" secondAttribute="bottom" id="Zfb-lR-lXA"/>
                <constraint firstItem="8KD-PY-tpP" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="acg-We-Jsg"/>
                <constraint firstAttribute="trailing" secondItem="8KD-PY-tpP" secondAttribute="trailing" id="ed5-2P-FLh"/>
                <constraint firstAttribute="bottom" secondItem="AM1-ou-dD0" secondAttribute="bottom" constant="8" id="geW-aK-iui"/>
                <constraint firstItem="p4b-IG-7CR" firstAttribute="leading" secondItem="AM1-ou-dD0" secondAttribute="trailing" constant="8" id="j4g-aR-31I"/>
                <constraint firstItem="8KD-PY-tpP" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="q2s-vf-Ixp"/>
                <constraint firstItem="AM1-ou-dD0" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="qT0-03-chU"/>
                <constraint firstAttribute="trailing" secondItem="6E9-9W-7Ew" secondAttribute="trailing" id="r2n-A7-VON"/>
                <constraint firstItem="6E9-9W-7Ew" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="s75-ud-rZX"/>
            </constraints>
            <connections>
                <outlet property="headerView" destination="8KD-PY-tpP" id="4u4-xh-QZa"/>
                <outlet property="icon" destination="AM1-ou-dD0" id="uQx-zQ-6Gi"/>
                <outlet property="name" destination="p4b-IG-7CR" id="sf4-Rx-Ann"/>
            </connections>
            <point key="canvasLocation" x="-153" y="158"/>
        </collectionReusableView>
    </objects>
</document>
